
! openmp - shared memory on one nodes (easy)
! mpi - message passing between nodes (can be cores on one machine, but duplicates the memory)
! opencl(/cuda) - parallel using one host and kernels with a lot of vectorization


